{
    "name": "insights-collector",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate": "node-pg-migrate",
        "start": "npm run migrate up && node server.js"
    },
    "author": "HPI Schul-Cloud",
    "license": "APGL",
    "dependencies": {
        "dotenv": "^8.1.0",
        "fastify": "^2.8.0",
        "fastify-postgres": "^2.0.0",
        "fastify-static": "^2.5.0",
        "install": "^0.13.0",
        "node-pg-migrate": "^4.2.2",
        "pg": "^7.12.1",
        "rabbit-queue": "^4.2.1"
    }
}
